play.crypto.secret="^?dMPB/7g4n8qWCp^]]O<DYnIa>pt3E7AfA=veOsaB;]jn3;4c`ul2>`<uReMAYd"

play.i18n.langs = ["cn", "kr" , "en"]

#modules
play.modules.enabled += "modules.ComModule"

#global
play.http.filters = "filters.Filters"
application.global="filters.Global"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置

play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k

  }
}

include "url.conf"
