play.crypto.secret="^?dMPB/7g4n8qWCp^]]O<DYnIa>pt3E7AfA=veOsaB;]jn3;4c`ul2>`<uReMAYd"

play.i18n.langs = ["cn", "kr" , "en"]

#modules
play.modules.enabled += "modules.ComModule"
play.modules.enabled += "modules.ActorModule"

#global
play.http.filters = "filters.Filters"

application.global="filters.Global"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="172.28.3.13:11211" #memcached host配置


#redis配置
redis.host = "172.28.3.17"
redis.password = "kakao123" #实例id:密码
redis.port = 6379
redis.channel = "hmm.style-web"


#m端域名
m.http.prefix = "https://m.kakaogift.cn"

play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k

  }
}

#session
session.timeout = 1200 #20分钟

#weixin
weixin.code.url = "https://open.weixin.qq.com/connect/oauth2/authorize?" #用户同意授权，获取code
weixin.appid = "wx1b0f8760e409c24b" #AppID(应用ID)
weixin.secret = "b9ae4087087914b490c8ccba44999b5b" #AppSecret(应用密钥)
weixin.access.url = "https://api.weixin.qq.com/sns/oauth2/access_token?"
weixin.refresh.url ="https://api.weixin.qq.com/sns/oauth2/refresh_token?"
weixin.union = "https://api.weixin.qq.com/sns/userinfo?"

#微信中app下载地址
weixin.download.url="http://a.app.qq.com/o/simple.jsp?pkgname=com.hanmimei"

include "url-internal.conf"

#是否开启接收的数据的打印
print.log.open="false"
