play.crypto.secret="OVxcE3k_3X;hynxtg:tEaos9Bm7u33OG<yf[;Tyz>5;jT;mCf9HAxEW<VokJRZI7"

play.i18n.langs = ["cn", "kr" , "en"]


#modules
play.modules.enabled += "modules.ComModule"

#global
play.http.filters = "filters.ProdFilters"
application.global="filters.Global"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123


#m端域名
m.http.prefix = "https://style.hanmimei.com"

play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k

  }
}

#session
session.timeout = 1200 #20分钟

#weixin
weixin.code.url = "https://open.weixin.qq.com/connect/oauth2/authorize?" #用户同意授权，获取code
weixin.appid = "wxce9e572fb1a60685" #AppID(应用ID)
weixin.secret = "5c93a32a84a5ccecfff0677caae312c9" #AppSecret(应用密钥)
weixin.access.url = "https://api.weixin.qq.com/sns/oauth2/access_token?"
weixin.refresh.url ="https://api.weixin.qq.com/sns/oauth2/refresh_token?"


include "url-prod.conf"
