play.crypto.secret="OVxcE3k_3X;hynxtg:tEaos9Bm7u33OG<yf[;Tyz>5;jT;mCf9HAxEW<VokJRZI7"

play.i18n.langs = ["cn", "kr" , "en"]


#modules
play.modules.enabled += "modules.ComModule"
play.modules.enabled += "modules.ActorModule"

#global
play.http.filters = "filters.ProdFilters"
application.global="filters.Global"


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123


#redis配置
redis.host = "c2dd772b5d8041cd.m.cnhza.kvstore.aliyuncs.com"
redis.password = "c2dd772b5d8041cd:hanmimei1001St" #实例id:密码
redis.port=6379
redis.channel = "hmm.style-web"


#m端域名
m.http.prefix = "https://style.hanmimei.com"

play.filters {
  gzip {
    bufferSize = 8k
    chunkedThreshold = 100k

  }
}

#session
session.timeout = 1200 #20分钟
weixin.refreshToken.overtime =604800 #60 * 60 * 24 * 7 微信的refreshtoken在cache中保存有效期七天

#weixin
weixin.code.url = "https://open.weixin.qq.com/connect/oauth2/authorize?" #用户同意授权，获取code
weixin.appid = "wxce9e572fb1a60685" #AppID(应用ID)
weixin.secret = "5c93a32a84a5ccecfff0677caae312c9" #AppSecret(应用密钥)
weixin.access.url = "https://api.weixin.qq.com/sns/oauth2/access_token?"
weixin.refresh.url ="https://api.weixin.qq.com/sns/oauth2/refresh_token?"
weixin.union = "https://api.weixin.qq.com/sns/userinfo?"

include "url-prod.conf"


#Akka remote配置
akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "192.168.6.101"
    }
  }

  remote.netty.tcp.port = 2006
}

#压缩包下载请求地址
zip.download.url = "http://192.168.6.230:8080/"
#本项目压缩包下载后存放路径
web.zip.path = "/home/deploy/"

#是否开启接收的数据的打印
print.log.open="false"