############### 商品相关 ###############
#首页
products.page.index = "http://172.28.3.51:9001/index/"
#主题
products.page.theme = "http://172.28.3.51:9001/topic/list/"
#普通商品
products.page.item = "http://172.28.3.51:9001/comm/detail/"
#拼购商品
products.page.pin = "http://172.28.3.51:9001/comm/pin/detail/"














############### 购物相关 ###############
shopping.page.cart.list = "http://172.28.3.51:9003/client/cart/list" #公网地址:https://shopping.hanmimei.com/client/cart/list


















############### 用户相关 ###############

#用户登陆
user.page.login = "http://172.28.3.78:9004/api/login_user_name"
#获取图形验证码
user.page.imagecode = "http://172.28.3.78:9004/getImageCodes/"

#用户注册--手机号检测
user.regist.verify = "http://127.0.0.1:9004/reg/verify"
#用户注册--发送验证码
user.regist.code = "http://127.0.0.1:9004/api/send_code"
#用户注册
user.page.regist = "http://127.0.0.1:9004/api/reg"
#忘记密码--手机号检测
user.reset.verify = "http://127.0.0.1:9004/reset/verify"
#密码修改
user.reset.password = "http://127.0.0.1:9004/api/reset_password"
#个人信息修改
user.page.update = "http://127.0.0.1:9004/api/user/update"



#地址
user.address="http://127.0.0.1:9004/api/address/list"
user.addressnew="http://127.0.0.1:9004/api/address/add"
user.collect="http://172.28.3.78:9003/client/collect/get/collect/list"
user.collectdel="http://127.0.0.1:9003/client/collect/del/"
#我的优惠券
user.coupons="http://127.0.0.1:9003/client/coupons/list"

#订单
user.order.all="http://127.0.0.1:9003/client/order/"
