#首页
products.page.index = "http://172.28.3.51:9001/index/1"
#普通商品
products.page.item = "http://172.28.3.51:9001/comm/detail/"
#主题
products.page.theme = "http://172.28.3.51:9001/topic/list/"
#拼购商品
products.page.pin = "http://172.28.3.51:9001/comm/pin/detail/"











#用户相关

#用户登陆
user.page.login = "http://172.28.3.51:9004/api/login_user_name"