############### 商品相关 ###############
#首页
products.page.index = "http://172.28.3.51:9001/index/"
#主题
products.page.theme = "http://172.28.3.51:9001/topic/list/"
#普通商品
products.page.item = "http://172.28.3.51:9001/comm/detail/"
#拼购商品
products.page.pin = "http://172.28.3.51:9001/comm/pin/detail/"














############### 购物相关 ###############
shopping.page.cart.list = "http://172.28.3.51:9003/client/cart/list" #公网地址:https://shopping.hanmimei.com/client/cart/list


















############### 用户相关 ###############

#用户登陆
user.page.login = "http://172.28.3.18:9004/api/login_user_name"


#user.page.login = "https://id.hanmimei.com/api/login_user_name"
#用户注册--手机号检测
user.page.regist.verify = "http://172.28.3.18:9004/reg/verify"
#用户注册--发送验证码
user.page.regist.code = "http://172.28.3.18:9004/api/send_code"
#用户注册
user.page.regist = "http://172.28.3.18:9004/api/reg"


#地址
user.address="http://127.0.0.1:9004/api/address/list"
user.collect="http://127.0.0.1:9003/client/collect/get/collect/list"
