#首页
products.page.index = "http://172.28.3.51:9001/index/1"









#用户相关

#用户登陆
<<<<<<< HEAD
user.page.login = "https://id.hanmimei.com/api/login_user_name"




#地址
user.address="https://172.28.3.78:9004//api/address/list"
user.collect="http://172.28.3.78:9003/client/collect/get/collect/list "
=======
user.page.login = "http://172.28.3.51:9004/api/login_user_name"
>>>>>>> c55e7943d2968e83c63421c5461eed2ab5e748c3
