############### 商品相关 ###############
#首页
products.page.index = "http://172.28.3.78:9001/index/"
#主题
products.page.theme = "http://172.28.3.78:9001/topic/list/"
#普通商品 多样化价格商品
products.page.item = "http://172.28.3.78:9001/comm/detail/"
#拼购商品
products.page.pin = "http://172.28.3.78:9001/comm/pin/detail/"
#主题中自定义价格商品
products.page.subject = "http://172.28.3.78:9001/comm/subject/detail/"
products.page.index = "http://172.28.3.51:9001/index/"
#主题
products.page.theme = "http://172.28.3.51:9001/topic/list/"
#普通商品 多样化价格商品
products.page.item = "http://172.28.3.51:9001/comm/detail/"
#拼购商品
products.page.pin = "http://172.28.3.51:9001/comm/detail/pin/"
#主题中自定义价格商品
products.page.subject = "http://172.28.3.51:9001/comm/subject/detail/"















############### 购物相关 ###############
shopping.page.cart.list = "http://172.28.3.51:9003/client/cart/list" #公网地址:https://shopping.hanmimei.com/client/cart/list















#URL配置
image.server.url ="http://img.hanmimei.com/" #必须加最后的/,数据库存储的图片地址都不能以/开头


############### 用户相关 ###############

#用户登陆
user.page.login = "http://127.0.0.1:9004/api/login_user_name"
#获取图形验证码
user.page.imagecode = "http://172.28.3.18:9004/getImageCodes/"
#手机号检测
user.phone.verify = "http://172.28.3.78:9004/api/verify"
#发送验证码
user.phone.code = "http://127.0.0.1:9004/api/send_code"
#用户注册
user.page.register = "http://127.0.0.1:9004/api/reg"
#密码修改
user.reset.password = "http://127.0.0.1:9004/api/reset_password"
#用户信息获取
user.get.info = "http://127.0.0.1:9004/api/user/get/info"
#用户信息修改
user.page.update = "http://127.0.0.1:9004/api/user/update"



#地址
user.address.list="http://172.28.3.78:9004/api/address/list"
user.address.add="http://172.28.3.78:9004/api/address/add"
user.address.del="http://172.28.3.78:9004/api/address/del"
user.address.update="http://172.28.3.78:9004/api/address/update"
user.collect="http://172.28.3.78:9003/client/collect/get/collect/list"
user.collectdel="http://172.28.3.78:9003/client/collect/del/"
#我的优惠券
user.coupons="http://172.28.3.78:9003/client/coupons/list"

#订单
user.order.all="http://172.28.3.78:9003/client/order/"
user.order.cancel="http://172.28.3.78:9003/client/order/cancel/"
user.order.del="http://172.28.3.78:9003/client/order/del/"

#我的拼团
user.pin.list="http://172.28.3.78:9005/promotion/pin/activity/list"
user.pin.activity="http://172.28.3.78:9005/promotion/pin/activity/"
user.pin.detail="http://172.28.3.78:9003/client/order//"
