#首页
products.page.index = "http://172.28.3.51:9001/index/1"
#普通商品
products.page.item = "http://172.28.3.51:9001/comm/detail/"
#主题
products.page.theme = "http://172.28.3.51:9001/topic/list/"
#拼购商品
products.page.pin = "http://172.28.3.51:9001/comm/pin/detail/"











#用户相关

#用户登陆
<<<<<<< HEAD
user.page.login = "http://172.28.3.78:9004/api/login_user_name"




#地址
user.address="http://127.0.0.1:9004/api/address/list"
user.collect="http://127.0.0.1:9003/client/collect/get/collect/list "

=======
user.page.login = "https://id.hanmimei.com/api/login_user_name"
#用户注册--手机号检测
user.page.regist.verify = "https://id.hanmimei.com/reg/verify"
#用户注册--发送验证码
user.page.regist.code = "https://id.hanmimei.com/api/send_code"
#用户注册
user.page.regist = "https://id.hanmimei.com/api/reg"


>>>>>>> a649c06ed5a23c8e2a72f1828de1415b0d86790d
